<!DOCTYPE html>
<html ng-app='myModule' lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login Page</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <div class="title">
    <a href="#!/input">Log In</a>
    <a href="#!/output">Profile</a>
  </div>
 <ng-view></ngview>


  <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular.min.js"></script>
  <script src="https://code.angularjs.org/1.6.5/angular-route.min.js"></script>
  <script src="js/module/module.js"></script>
  <script src="js/config/routing.js"></script>
  <script src="js/controllers/login-ctrl.js"></script>
  <script src="js/controllers/profile-ctrl.js"></script>
  <script src="js/service/login-service.js"></script>
</body>
</html>
